<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" class="css">
    <script src="https://kit.fontawesome.com/8be48213ea.js" crossorigin="anonymous"></script>
    <title>Responisve table</title>
</head>
<body>  
    <main class="table">
        <section class="table header">
            <h1>Porduct Table:</h1>
        </section>
            <div class="dive">
            <label for="sortdroptdown " class="label sort">Sort by aplhabetticaly</label>
                <select id="sortdroptdown" class="select sort">
                    <option value="asc">Ascending</option>
                    <option value="des">Descending</option>
                </select>
                </div>
            </section>
        <section class="tablebody">
            <div class="colll">
            <table>
                <thead>
                    <tr>
                        <th>Select Option</th>
                        <th>ID</th>
                        <th>Porduct Name</th>   
                        <th>Product Tittle</th>
                        <th>Product Description</th>
                        <th>Product Vendor</th>
                        <th>In Stock</th>
                        <th>Buying Price</th>
                        <th>Sale Price</th>
                        <th>Purchase Quantity</th>
                        <th>Product Types</th>
                        <th>Shipping Rates</th>
                        <th>Refil Limit</th>
                        <th>Product location</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="checkbox"/>
                        </td>
                        <td>1</td>
                        <td>Coldrink</td>
                        <td>Coke</td>
                        <td>Mineral</td>
                        <td>Local</td>
                        <td>90</td>
                        <td>100</td>
                        <td>200</td>
                        <td>23</td>
                        <td>Plastic</td>
                        <td>300 Rs</td>
                        <td>30</td>
                        <td>Lahore</td>
                        <td>
                            <div class="btn">
                                <i class="fa-solid fa-bars"></i>
                                <i class="fa-solid fa-delete-left"></i>
                                <i class="fa-regular fa-pen-to-square"></i>
                                
                        </div></td>
                    </tr>
                        <tr>
                            <td>
                                <input type="checkbox"/>
                            </td>
                        <td>1</td>
                        <td>Coldrink</td>
                        <td>Coke</td>
                        <td>Mineral</td>
                        <td>Local</td>
                        <td>90</td>
                        <td>100</td>
                        <td>200</td>
                        <td>23</td>
                        <td>Plastic</td>
                        <td>300 Rs</td>
                        <td>30</td>
                        <td>Lahore</td>
                        <td>
                            <div class="btn">
                                <i class="fa-solid fa-bars"></i>
                                <i class="fa-solid fa-delete-left"></i>
                                <i class="fa-regular fa-pen-to-square"></i>
                        </div>
                        </td>
                        </tr>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox"/>
                        </td>
                    <td>1</td>
                    <td>Coldrink</td>
                    <td>Coke</td>
                    <td>Mineral</td>
                    <td>Local</td>
                    <td>90</td>
                    <td>100</td>
                    <td>200</td>
                    <td>23</td>
                    <td>Plastic</td>
                    <td>300 Rs</td>
                    <td>30</td>
                    <td>Lahore</td>
                    <td>
                        <div class="btn">
                            <i class="fa-solid fa-bars"></i>
                            <i class="fa-solid fa-delete-left"></i>
                            <i class="fa-regular fa-pen-to-square"></i>
                    </div>
                </td>
                
                    </tr>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox"/>
                    </td>
                <td>1</td>
                <td>Coldrink</td>
                <td>Coke</td>
                <td>Mineral</td>
                <td>Local</td>
                <td>90</td>
                <td>100</td>
                <td>200</td>
                <td>23</td>
                <td>Plastic</td>
                <td>300 Rs</td>
                <td>30</td>
                <td>Lahore</td>
                <td> 
                    <div class="btn">
                            <i class="fa-solid fa-bars"></i>
                            <i class="fa-solid fa-delete-left"></i>
                            <i class="fa-regular fa-pen-to-square"></i>
                </div>
                </td>
                </tr>
            </tr>
            <tr>
                <td>
                    <input type="checkbox"/>
                </td>
            <td>1</td>
            <td>Coldrink</td>
            <td>Coke</td>
            <td>Mineral</td>
            <td>Local</td>
            <td>90</td>
            <td>100</td>
            <td>200</td>
            <td>23</td>
            <td>Plastic</td>
            <td>300 Rs</td>
            <td>30</td>
            <td>Lahore</td>
            <td>
                <div class="btn">
                    <i class="fa-solid fa-bars"></i>
                            <i class="fa-solid fa-delete-left"></i>
                            <i class="fa-regular fa-pen-to-square"></i>
                </div>
            </td>
            </tr>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
        <td>1</td>
        <td>Coldrink</td>
        <td>Coke</td>
        <td>Mineral</td>
        <td>Local</td>
        <td>90</td>
        <td>100</td>
        <td>200</td>
        <td>23</td>
        <td>Plastic</td>
        <td>300 Rs</td>
        <td>30</td>
        <td>Lahore</td>
        <td>
            <div class="btn">
                <i class="fa-solid fa-bars"></i>
                 <i class="fa-solid fa-delete-left"></i>
                 <i class="fa-regular fa-pen-to-square"></i>
            </div>
        </td>
        </tr>
    </tr>
    <tr>
    
                </tbody>
            </table> 
        </div>
      
    </section>
    </main>
    
</body>
</html>
</html>